    <!DOCTYPE html
        PUBLIC "//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>Vouchers</title>
        <style>
            @media print {
                .noprint {
                    display: none;
                }

                .pagebreak {
                    page-break-after: always;
                }
            }

            body {
                padding: 0;
                margin: 0;
                min-width: 700px;
                color: #303F50;
                font-size: 10px;
                font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
                line-height: 85%;
            }

            .airNetVoucher table,
            table.airNetVoucher {
                border-collapse: collapse;
                margin: 2px;
            }

            .airNetVoucher th,
            airNetVoucher td {
                padding: 2px;
                border: solid 1px #2ECC71;
                vertical-align: top;
                text-align: center;
            }

            .vertical-text {
                transform: rotate(90deg);
                padding: 4px;
                float: right;
                font-size: 15px;
                margin-top: 8px;
                width: 10px;
                color: #2ECC71;
            }
        </style>
    </head>

    <body>
        <!-- Header End -->

        <!-- Row Start -->
        <table class="airNetVoucher"
            style=" display: incline-block; background-color:#2ECC71; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; width: 200px; height:120px;">
            <tbody>
                <tr>
                    <td style="width: 190%; text-align: center;">
                        <span style="font-weight: bold; color: rgb(255,255,255); font-size: l1px; font-family: Tahoma;">
                            HOTSPOT
                            OCEANIS.MG</span><br>
                        <table class="airNetVoucher"
                            style="background-color:#FFFFFF; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; width: 100%; margin-right: auto; margin-left:auto;">
                            <tbody>
                                <tr>
                                    <td style="width: 50%; text-align: center;">Package</td>
                                    <td style="width: 50%; text-align: center;">%u_actualProfileName%</td>
                                </tr>
                                <tr>
                                    <td style="width: 50%; text-align: center;">Data limit</td>
                                    <td style="width: 50%; text-align: center;">%u_limitDownload%</td>
                                </tr>
                                <tr>
                                    <td style="width: 50%; text-align: center;">Time Limit</td>
                                    <td style="width: 50%; text-align: center;">%u_limitUptime%</td>
                                </tr>
                                <tr>
                                    <td style="width: 50%; text-align: center;">validity</td>
                                    <td style="width: 50%; text-align: center;">%u_timeLeft%</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="airNetVoucher"
                            style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; width: 100%; margin-right: auto; margin-left: auto;">
                            <tbody>
                                <tr>
                                    <td style="width: 50%; text-align: center;"><span
                                            style="color: rgb(255,255,255); font-family: Tahoma;">Username</span>
                                    </td>
                                    <td style="width: 50%; text-align: center;"><span
                                            style="color: rgb(255,255,255); font-family: Tahoma;">Password</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color:#FFFFFF; width: 50%; text-align: center;"><span
                                            style="color: rgb (163, 180, 200); font-family: Tahoma;">%u_username%</span>
                                    </td>
                                    <td style="background-color:#FFFFFF; width: 50%; text-align: center;"><span
                                            style="color: rgb (163, 180, 200); font-family: Tahoma;">%u_password%</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="airNetVoucher"
                            style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; width: 100%; margin-right: auto; margin-left: auto;">
                            <tbody>
                                <tr>
                                    <td style="width: 40%; text-align: left;"><span
                                            style="color: rgb(255, 255, 255); font-family: Tahoma;">4Mbps Speed
                                            </spam>
                                    </td>
                                    <td style="width: 60%; text-align: right;"><span
                                            style="color: rgb(255, 255, 255); font-family: Tahoma;">Call: +92333
                                            1234567</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="background-color:#FFFFFF; width:10px; text-align: center;">
                        <div style="text-align: center;" class="vertical-text">Rs&nbsp;%u_moneyPaid%</div>
                    </td>
                </tr>
            </tbody>
        </table>

        <p class="noprint" style="font-size: 10px"> ................ page break ................ </p>
        <p class="pagebreak">&nbsp;</p>
    </body>

    </html>